{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-b06c5","appId":"1:422544918227:android:f72bf7d49c47ec9cf0f626","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-b06c5","configurations":{"android":"1:422544918227:android:f72bf7d49c47ec9cf0f626"}}}}}}